<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logoBacktonature-ico.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Experiencias</title>
</head>

<body>
    <section class="backgroundExperiencias">
        <header>
            <nav class="navbar navbar-expand-md bg-body-transparent pe-5 ps-5 p-3">
                <div class="container-fluid">
                <a class="navbar-brand logo"><img src="../assets/logoBacktonature-ico.ico" href="./index.html"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end " id="navbarNav">
                    <ul class="navbar-nav gap-3 fs-5">
                        <li class="nav-item">
                        <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./experiencias.html">Experiencias</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./sobre-nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./testimonios.html">Testimonios</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>
        </header>
        <main>
            <h2>Travesías</h2>
            <section class="travesias">
                <div class="travesiasImg">
                    <img src="../assets/travesia1.jpg" alt="people trekking">
                </div>
                    <div class="travesiasInfo">
                        <h3>Trekking</h3>
                        <p class="moreInfoDesktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi quo cumque itaque
                            dicta neque illo vel ducimus animi. Alias natus sequi inventore quo. Quisquam nobis
                            recusandae necessitatibus id perspiciatis?<br>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                        <p class="travesiasP"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores
                            quibusdam fugiat
                            soluta accusamus adipisci volutatum magnam deserunt veniam autem.</p>
                        <a href="#">+ info</a>
                        <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                        </div>
                
                <div class="travesiasImg">
                    <img src="../assets/travesia2.jpg" alt="kayak lake">
                </div>
                    <div class="travesiasInfo">
                        <h3>Kayak</h3>
                        <p class="moreInfoDesktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi quo cumque itaque
                            dicta neque illo vel ducimus animi. Alias natus sequi inventore quo. Quisquam nobis
                            recusandae necessitatibus id perspiciatis?<br>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                        <p class="travesiasP"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores
                            quibusdam fugiat
                            soluta accusamus adipisci voluptatum magnam deserunt veniam autem.</p>
                        <a href="#">+ info</a>
                        <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                    </div>
                
                
                    <div class="travesiasImg"> 
                    <img src="../assets/travesia3.jpg" alt="Woman climging">
                    </div>
                    <div class="travesiasInfo">
                        <h3>Kayak</h3>
                        <p class="moreInfoDesktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi quo cumque itaque
                            dicta neque illo vel ducimus animi. Alias natus sequi inventore quo. Quisquam nobis
                            recusandae necessitatibus id perspiciatis?<br>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                        <p class="travesiasP"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores
                            quibusdam fugiat
                            soluta accusamus adipisci voluptatum magnam deserunt veniam autem.</p>
                        <a href="#">+ info</a>
                        <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                    </div>
                
            </section>
            <h2 >Descanzos</h2>
            <section class="descanzos">
                <div class="descanzosImg1">
                    <img src="../assets/descanzo1.jpg" alt="house in the woods">
                </div>
                <div class="descanzosInfo1">
                    <h3>Casa en el bosque</h3>
                    <p class="descanzosP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti facilis
                        at qui?
                        Voluptates optio earum quaerat eum soluta vitae iste quidem recusandae itaque. Placeat eius
                        facere.</p>
                    <a href="#">+ info</a>
                    <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                </div>
                <div class="descanzosImg2">
                    <img src="../assets/descanzo2.jpg" alt="house in island">
                    </div>
                <div class="descanzosInfo2">
                    <h3>Casa en una isla</h3>
                    <p class="descanzosP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti facilis
                        at qui?
                        Voluptates optio earum quaerat eum soluta vitae iste quidem recusandae itaque. Placeat eius
                        facere.</p>
                    <a href="#">+ info</a>
                    <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                </div>
                
            </section>
        </main>
    </section>

    <footer>
        <section>
            <div class="footerLogo">
                <img class="footerImg" src="../assets/logoBacktonatureconflecos.png" alt="logoBN">
            </div>
            <div>
                <p>2001-2023</p>
            </div>
            <div class="footerLinks">
                <ul>
                    <li><a class="linkFooter" href="#">Terminos y condiciones /</a></li>
                    <li><a class="linkFooter" href="#">Staff /</a></li>
                    <li><a class="linkFooter" href="#">Sponsors /</a></li>
                    <li><a class="linkFooter" href="#">Trabaja con nosotros </a></li>
                </ul>
            </div>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" 
    integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</body>

</html>