<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../assets/logoBacktonature-ico.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Experiencias</title>
</head>

<body>
    <section class="backgroundExperiencias">
        <header class="nav-wraper">
            <nav>
                <a href="" class="logo"><img src="/assets/logoBacktonature.png" alt=""></a>
                <input type="checkbox" name="" id="toggle">
                <label for="toggle"><i class="material-icons">menu</i></label>
                <div class="menu">
                    <ul>
                        <li><a class="linkNav" href="/index.html">Inicio</a></li>
                        <li><a class="linkNav" href="/pages/experiencias.html">Experiencias</a></li>
                        <li><a class="linkNav" href="/pages/sobre-nosotros.html">Sobre nosotros</a></li>
                        <li><a class="linkNav" href="/pages/testimonios.html">Testimonios</a></li>
                        <li><a class="linkNav" href="/pages/contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <h2 class="travesiash2">Travesías</h2>
            <section class="travesias">
                <div class="travesiasContent">
                    <img src="../assets/travesia1.jpg" alt="people trekking">
                    <div class="travesiasInfo">
                        <h3>Trekking</h3>
                        <p class="moreInfoDesktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi quo cumque itaque
                            dicta neque illo vel ducimus animi. Alias natus sequi inventore quo. Quisquam nobis
                            recusandae necessitatibus id perspiciatis?<br>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                        <p class="travesiasP"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores
                            quibusdam fugiat
                            soluta accusamus adipisci voluptatum magnam deserunt veniam autem.</p>
                        <a href="#">+ info</a>
                        <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                        </div>
                </div>
                <div class="travesiasContent">
                    <img src="../assets/travesia2.jpg" alt="kayak lake">
                    <div class="travesiasInfo">
                        <h3>Kayak</h3>
                        <p class="moreInfoDesktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi quo cumque itaque
                            dicta neque illo vel ducimus animi. Alias natus sequi inventore quo. Quisquam nobis
                            recusandae necessitatibus id perspiciatis?<br>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                        <p class="travesiasP"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores
                            quibusdam fugiat
                            soluta accusamus adipisci voluptatum magnam deserunt veniam autem.</p>
                        <a href="#">+ info</a>
                        <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                    </div>
                </div>
                <div class="travesiasContent">
                    <div> 
                    <img src="../assets/travesia3.jpg" alt="Woman climging">
                    </div>
                    <div class="travesiasInfo">
                        <h3>Kayak</h3>
                        <p class="moreInfoDesktop">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eligendi quo cumque itaque
                            dicta neque illo vel ducimus animi. Alias natus sequi inventore quo. Quisquam nobis
                            recusandae necessitatibus id perspiciatis?<br>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. </p>
                        <p class="travesiasP"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non dolores
                            quibusdam fugiat
                            soluta accusamus adipisci voluptatum magnam deserunt veniam autem.</p>
                        <a href="#">+ info</a>
                        <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                    </div>
                </div>
            </section>
            <h2 class="descanzosh2">Descanzos</h2>
            <section class="descanzos">
                <div class="descanzosImg1">
                    <img src="../assets/descanzo1.jpg" alt="house in the woods">
                </div>
                <div class="descanzosInfo1">
                    <h3>Casa en el bosque</h3>
                    <p class="descanzosP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti facilis
                        at qui?
                        Voluptates optio earum quaerat eum soluta vitae iste quidem recusandae itaque. Placeat eius
                        facere.</p>
                    <a href="#">+ info</a>
                    <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                </div>

                <div class="descanzosInfo2">
                    <h3>Casa en una isla</h3>
                    <p class="descanzosP">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic corrupti facilis
                        at qui?
                        Voluptates optio earum quaerat eum soluta vitae iste quidem recusandae itaque. Placeat eius
                        facere.</p>
                    <a href="#">+ info</a>
                    <p class="moreInfo"> Vivir esta experiencia | Requerimientos | Calendario de actividad</p>
                </div class="descanzosImg2">
                <img src="../assets/descanzo2.jpg" alt="house in island">
                </div>
            </section>
        </main>
    </section>

    <footer>
        <section>
            <div class="footerLogo">
                <img class="footerImg" src="../assets/logoBacktonature.png" alt="logoBN">
            </div>
            <div>
                <p>2001-2023</p>
            </div>
            <div class="footerLinks">
                <ul>
                    <li><a class="linkFooter" href="#">Terminos y condiciones /</a></li>
                    <li><a class="linkFooter" href="#">Staff /</a></li>
                    <li><a class="linkFooter" href="#">Sponsors /</a></li>
                    <li><a class="linkFooter" href="#">Trabaja con nosotros </a></li>
                </ul>
            </div>
        </section>
    </footer>

</body>

</html>