<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/assets/logoBacktonature-ico.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Testimonios</title>
</head>

<body>
    <section class="backgroundTestimonios">
        <header class="nav-wraper">
            <nav>
                <a href="" class="logo"><img src="../assets/logoBacktonature.png" alt="logo back to nature"></a>
                <input type="checkbox" name="" id="toggle">
                <label for="toggle"><i class="material-icons">menu</i></label>
                <div class="menu">
                    <ul>
                        <li><a class="linkNav" href="../index.html">Inicio</a></li>
                        <li><a class="linkNav" href="./experiencias.html">Experiencias</a></li>
                        <li><a class="linkNav" href="./sobre-nosotros.html">Sobre nosotros</a></li>
                        <li><a class="linkNav" href="./testimonios.html">Testimonios</a></li>
                        <li><a class="linkNav" href="./contacto.html">Contacto</a></li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <h2 class="testimoniosh2">Testimonios</h2>
            <section class="testimonios">
            <section class="testimonio1">
                <div>
                    <img src="../assets/testimonio1.jpg" alt="persona sonriendo">
                </div>
                <div>
                    <p>Lorem ipsum dolor, Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores laboriosam temporibus dolor in hic deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores </p>
                </div>
            </section>
            <section class="testimonio2">
                <div>
                    <img src="../assets/testimonio2.jpg" alt="pareja en paisaje">
                </div>
                <div>
                    <p>Lorem ipsum dolor, Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores laboriosam temporibus dolor in hic deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores </p>
                </div>
            </section>
            <section class="testimonio3">
                <div>
                    <img src="../assets/testimonio3.jpg" alt="persona en cascada">
                </div>
                <div>
                    <p>Lorem ipsum dolor, Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores laboriosam temporibus dolor in hic deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores </p>
                </div>
            </section>
            <section class="testimonio4">
                <div>
                    <img src="../assets/testimonio4.jpg" alt="persona cocinando paisaje">
                </div>
                <div class="textos-testimonios">
                    <p>Lorem ipsum dolor, Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores laboriosam temporibus dolor in hic deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores </p>
                </div>
            </section>
            <section class="testimonio5">
                <div>
                    <img src="../assets/testimonio5.jpg" alt="persona cocinando paisaje">
                </div>
                <div class="textos-testimonios">
                    <p>Lorem ipsum dolor, Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores laboriosam temporibus dolor in hic deleniti? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum magnam, voluptas autem fuga
                        excepturi, explicabo necessitatibus praesentium nam doloremque omnis optio perferendis totam
                        asperiores </p>
                </div>
            </section>
            </section>
        </main>
    </section>
    <footer>
        <section>
            <div class="footerLogo">
                <img class="footerImg" src="../assets/logoBacktonature.png" alt="logoBN">
            </div>
            <div>
                <p>2001-2023</p>
            </div>
            <div class="footerLinks">
                <ul>
                    <li><a class="linkFooter" href="#">Terminos y condiciones /</a></li>
                    <li><a class="linkFooter" href="#">Staff /</a></li>
                    <li><a class="linkFooter" href="#">Sponsors /</a></li>
                    <li><a class="linkFooter" href="#">Trabaja con nosotros </a></li>
                </ul>
            </div>
        </section>
    </footer>
</body>

</html>